JWT_SECRET="EPehGiKHGd9ahVg7DJoHeVqcBdLxNZNL"
PGDATABASE="${{Postgres-9iDh.PGDATABASE}}"
PGHOST="maglev.proxy.rlwy.net"
PGPASSWORD="${{Postgres-9iDh.PGPASSWORD}}"
PGPORT="${{Postgres-9iDh.PGPORT}}"
PGUSER="${{Postgres-9iDh.PGUSER}}"