spring.datasource.url=jdbc:postgresql://postgres:XvVMPEiHwLXEiOylgqMWMyqZtPJWOxUn@mainline.proxy.rlwy.net:21571/railway
spring.datasource.username=postgres
spring.datasource.password=XvVMPEiHwLXEiOylgqMWMyqZtPJWOxUn
api.security.token.secret=${JWT_SECRET: my-secret-key}