spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:56486/railway
spring.datasource.username=postgres
spring.datasource.password=TWZcTjrHrcizvwNaxqsAGgcTAtIHYPjJ
api.security.token.secret=${JWT_SECRET: my-secret-key}