# --- Banco de dados ---
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# --- JWT ---
api.security.token.secret=${JWT_SECRET}