spring.datasource.url=jdbc:postgresql://postgres:XvVMPEiHwLXEiOylgqMWMyqZtPJWOxUn@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=XvVMPEiHwLXEiOylgqMWMyqZtPJWOxUn
api.security.token.secret=${JWT_SECRET: my-secret-key}