spring.datasource.url=jdbc:postgresql://${{Postgres-9iDh.PGHOST}}:${{Postgres-9iDh.PGPORT}}/${{Postgres-9iDh.PGDATABASE}}?sslmode=require
spring.datasource.username=${{Postgres-9iDh.PGUSER}}
spring.datasource.password=${{Postgres-9iDh.PGPASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
