spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:56486/railway
spring.datasource.username=postgres
spring.datasource.password=TWZcTjrHrcizvwNaxqsAGgcTAtIHYPjJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações CORS
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600
